DB_USER=postgres
DB_PASSWORD=octopus
DB_NAME=web_vpn
PGADMIN_EMAIL=admin@admin.com 
PGADMIN_PASSWORD=admin
OPENAI_API_KEY="your_api_key"
DATABASE_URL="postgresql+psycopg2://postgres:octopus@db:5432/web_vpn"
                                                  # set localhost, if on-premises
